# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Avnet-Starter-Kit-reference
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Avnet-Starter-Kit-reference
  depfile = $DEP_FILE
  deps = gcc
  command = "C:\PROGRA~2\Microsoft Azure Sphere SDK\Sysroots\4\tools\gcc\arm-poky-linux-musleabi-gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Avnet-Starter-Kit-reference
  command = cmd.exe /C "$PRE_LINK && "C:\PROGRA~2\Microsoft Azure Sphere SDK\Sysroots\4\tools\gcc\arm-poky-linux-musleabi-gcc.exe" $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\2020\Azure_Sphere_SK_ADC_RTApp\AvnetAzureSphereSK_OLED\AvnetStarterKitReferenceDesign -BD:\2020\Azure_Sphere_SK_ADC_RTApp\AvnetAzureSphereSK_OLED\AvnetStarterKitReferenceDesign\out\ARM-Debug-4
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t targets
  description = All primary targets available:

